APP_NAME=tirgan
APP_ENV=local
APP_KEY=base64:Sl9ny1GwAu6Tf+9EkkUoFB3Isce1eNnnxUjf2Zq6EZk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



### Docker MYSQL

DB_HOST=127.0.0.1
DB_PORT=3306

MYSQL_PORT=3306
DB_CONNECTION="mysql"
MYSQL_IMG="mysql:8.0"
MYSQL_RESTART_MODE="always"
MYSQL_CONTAINER_NAME="mysql"
MYSQL_ALLOW_EMPTY_PASSWORD="no"


DB_DATABASE="tirgan"
DB_USERNAME="tirgan"
DB_PASSWORD="password"
MYSQL_ROOT_PASSWORD="gLs6mU^NEcSmurkj@RXkcBT8M)!NMIINGwsH%67h"



### phpMyAdmin Docker
PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin"
PMA_HOST="mysql"
PMA_MYSQL_PORT=3306
PMA_UI_PORT=8080
PMA_RESTART="always"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



#Email Service


MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

MAILHOG_IMAGE="mailhog/mailhog:latest"
MAILHOG_CONTAINER_NAME="mailhog"
MAILHOG_RESTART="always"
MAILHOG_SERVER_PORT="1025"
MAILHOG_UI_PORT="8025"

#
#MAIL_MAILER=smtp
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@boxicode.com"
MAIL_FROM_NAME="سامانه تیرگان"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


EMAIL_ACTIVE_LINK_PREFIX="http://localhost:8000/api/user/signup/activation/"
